C:\Users\HP\Desktop\VS po info\Clasove_2021\Clasove_2021\bin\Debug\netcoreapp3.1\Clasove_2021.exe
C:\Users\HP\Desktop\VS po info\Clasove_2021\Clasove_2021\bin\Debug\netcoreapp3.1\Clasove_2021.deps.json
C:\Users\HP\Desktop\VS po info\Clasove_2021\Clasove_2021\bin\Debug\netcoreapp3.1\Clasove_2021.runtimeconfig.json
C:\Users\HP\Desktop\VS po info\Clasove_2021\Clasove_2021\bin\Debug\netcoreapp3.1\Clasove_2021.runtimeconfig.dev.json
C:\Users\HP\Desktop\VS po info\Clasove_2021\Clasove_2021\bin\Debug\netcoreapp3.1\Clasove_2021.dll
C:\Users\HP\Desktop\VS po info\Clasove_2021\Clasove_2021\bin\Debug\netcoreapp3.1\Clasove_2021.pdb
C:\Users\HP\Desktop\VS po info\Clasove_2021\Clasove_2021\obj\Debug\netcoreapp3.1\Clasove_2021.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\VS po info\Clasove_2021\Clasove_2021\obj\Debug\netcoreapp3.1\Clasove_2021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\VS po info\Clasove_2021\Clasove_2021\obj\Debug\netcoreapp3.1\Clasove_2021.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\VS po info\Clasove_2021\Clasove_2021\obj\Debug\netcoreapp3.1\Clasove_2021.AssemblyInfo.cs
C:\Users\HP\Desktop\VS po info\Clasove_2021\Clasove_2021\obj\Debug\netcoreapp3.1\Clasove_2021.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\VS po info\Clasove_2021\Clasove_2021\obj\Debug\netcoreapp3.1\Clasove_2021.dll
C:\Users\HP\Desktop\VS po info\Clasove_2021\Clasove_2021\obj\Debug\netcoreapp3.1\Clasove_2021.pdb
C:\Users\HP\Desktop\VS po info\Clasove_2021\Clasove_2021\obj\Debug\netcoreapp3.1\Clasove_2021.genruntimeconfig.cache
C:\Users\8-12 klas\Desktop\Propusnah nesh\Clasove_2021\Clasove_2021\bin\Debug\netcoreapp3.1\Clasove_2021.exe
C:\Users\8-12 klas\Desktop\Propusnah nesh\Clasove_2021\Clasove_2021\bin\Debug\netcoreapp3.1\Clasove_2021.deps.json
C:\Users\8-12 klas\Desktop\Propusnah nesh\Clasove_2021\Clasove_2021\bin\Debug\netcoreapp3.1\Clasove_2021.runtimeconfig.json
C:\Users\8-12 klas\Desktop\Propusnah nesh\Clasove_2021\Clasove_2021\bin\Debug\netcoreapp3.1\Clasove_2021.runtimeconfig.dev.json
C:\Users\8-12 klas\Desktop\Propusnah nesh\Clasove_2021\Clasove_2021\bin\Debug\netcoreapp3.1\Clasove_2021.dll
C:\Users\8-12 klas\Desktop\Propusnah nesh\Clasove_2021\Clasove_2021\bin\Debug\netcoreapp3.1\Clasove_2021.pdb
C:\Users\8-12 klas\Desktop\Propusnah nesh\Clasove_2021\Clasove_2021\obj\Debug\netcoreapp3.1\Clasove_2021.csproj.AssemblyReference.cache
C:\Users\8-12 klas\Desktop\Propusnah nesh\Clasove_2021\Clasove_2021\obj\Debug\netcoreapp3.1\Clasove_2021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\8-12 klas\Desktop\Propusnah nesh\Clasove_2021\Clasove_2021\obj\Debug\netcoreapp3.1\Clasove_2021.AssemblyInfoInputs.cache
C:\Users\8-12 klas\Desktop\Propusnah nesh\Clasove_2021\Clasove_2021\obj\Debug\netcoreapp3.1\Clasove_2021.AssemblyInfo.cs
C:\Users\8-12 klas\Desktop\Propusnah nesh\Clasove_2021\Clasove_2021\obj\Debug\netcoreapp3.1\Clasove_2021.csproj.CoreCompileInputs.cache
C:\Users\8-12 klas\Desktop\Propusnah nesh\Clasove_2021\Clasove_2021\obj\Debug\netcoreapp3.1\Clasove_2021.dll
C:\Users\8-12 klas\Desktop\Propusnah nesh\Clasove_2021\Clasove_2021\obj\Debug\netcoreapp3.1\Clasove_2021.pdb
C:\Users\8-12 klas\Desktop\Propusnah nesh\Clasove_2021\Clasove_2021\obj\Debug\netcoreapp3.1\Clasove_2021.genruntimeconfig.cache
