C:\Users\HP\Desktop\VS po info\KPisev3103_zad3\KPisev3103_zad3\bin\Debug\netcoreapp3.1\KPisev3103_zad3.exe
C:\Users\HP\Desktop\VS po info\KPisev3103_zad3\KPisev3103_zad3\bin\Debug\netcoreapp3.1\KPisev3103_zad3.deps.json
C:\Users\HP\Desktop\VS po info\KPisev3103_zad3\KPisev3103_zad3\bin\Debug\netcoreapp3.1\KPisev3103_zad3.runtimeconfig.json
C:\Users\HP\Desktop\VS po info\KPisev3103_zad3\KPisev3103_zad3\bin\Debug\netcoreapp3.1\KPisev3103_zad3.runtimeconfig.dev.json
C:\Users\HP\Desktop\VS po info\KPisev3103_zad3\KPisev3103_zad3\bin\Debug\netcoreapp3.1\KPisev3103_zad3.dll
C:\Users\HP\Desktop\VS po info\KPisev3103_zad3\KPisev3103_zad3\bin\Debug\netcoreapp3.1\KPisev3103_zad3.pdb
C:\Users\HP\Desktop\VS po info\KPisev3103_zad3\KPisev3103_zad3\obj\Debug\netcoreapp3.1\KPisev3103_zad3.csprojAssemblyReference.cache
C:\Users\HP\Desktop\VS po info\KPisev3103_zad3\KPisev3103_zad3\obj\Debug\netcoreapp3.1\KPisev3103_zad3.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\VS po info\KPisev3103_zad3\KPisev3103_zad3\obj\Debug\netcoreapp3.1\KPisev3103_zad3.AssemblyInfo.cs
C:\Users\HP\Desktop\VS po info\KPisev3103_zad3\KPisev3103_zad3\obj\Debug\netcoreapp3.1\KPisev3103_zad3.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\VS po info\KPisev3103_zad3\KPisev3103_zad3\obj\Debug\netcoreapp3.1\KPisev3103_zad3.dll
C:\Users\HP\Desktop\VS po info\KPisev3103_zad3\KPisev3103_zad3\obj\Debug\netcoreapp3.1\KPisev3103_zad3.pdb
C:\Users\HP\Desktop\VS po info\KPisev3103_zad3\KPisev3103_zad3\obj\Debug\netcoreapp3.1\KPisev3103_zad3.genruntimeconfig.cache
