C:\Users\HP\Desktop\VS po info\KPisev13 zad2 12.2.2020\KPisev13 zad2 12.2.2020\bin\Debug\netcoreapp3.1\KPisev13 zad2 12.2.2020.exe
C:\Users\HP\Desktop\VS po info\KPisev13 zad2 12.2.2020\KPisev13 zad2 12.2.2020\bin\Debug\netcoreapp3.1\KPisev13 zad2 12.2.2020.deps.json
C:\Users\HP\Desktop\VS po info\KPisev13 zad2 12.2.2020\KPisev13 zad2 12.2.2020\bin\Debug\netcoreapp3.1\KPisev13 zad2 12.2.2020.runtimeconfig.json
C:\Users\HP\Desktop\VS po info\KPisev13 zad2 12.2.2020\KPisev13 zad2 12.2.2020\bin\Debug\netcoreapp3.1\KPisev13 zad2 12.2.2020.runtimeconfig.dev.json
C:\Users\HP\Desktop\VS po info\KPisev13 zad2 12.2.2020\KPisev13 zad2 12.2.2020\bin\Debug\netcoreapp3.1\KPisev13 zad2 12.2.2020.dll
C:\Users\HP\Desktop\VS po info\KPisev13 zad2 12.2.2020\KPisev13 zad2 12.2.2020\bin\Debug\netcoreapp3.1\KPisev13 zad2 12.2.2020.pdb
C:\Users\HP\Desktop\VS po info\KPisev13 zad2 12.2.2020\KPisev13 zad2 12.2.2020\obj\Debug\netcoreapp3.1\KPisev13 zad2 12.2.2020.csprojAssemblyReference.cache
C:\Users\HP\Desktop\VS po info\KPisev13 zad2 12.2.2020\KPisev13 zad2 12.2.2020\obj\Debug\netcoreapp3.1\KPisev13 zad2 12.2.2020.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\VS po info\KPisev13 zad2 12.2.2020\KPisev13 zad2 12.2.2020\obj\Debug\netcoreapp3.1\KPisev13 zad2 12.2.2020.AssemblyInfo.cs
C:\Users\HP\Desktop\VS po info\KPisev13 zad2 12.2.2020\KPisev13 zad2 12.2.2020\obj\Debug\netcoreapp3.1\KPisev13 zad2 12.2.2020.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\VS po info\KPisev13 zad2 12.2.2020\KPisev13 zad2 12.2.2020\obj\Debug\netcoreapp3.1\KPisev13 zad2 12.2.2020.dll
C:\Users\HP\Desktop\VS po info\KPisev13 zad2 12.2.2020\KPisev13 zad2 12.2.2020\obj\Debug\netcoreapp3.1\KPisev13 zad2 12.2.2020.pdb
C:\Users\HP\Desktop\VS po info\KPisev13 zad2 12.2.2020\KPisev13 zad2 12.2.2020\obj\Debug\netcoreapp3.1\KPisev13 zad2 12.2.2020.genruntimeconfig.cache
