C:\Users\HP\Desktop\VS po info\KPisev3130_zad2\KPisev3130_zad2\bin\Debug\netcoreapp3.1\KPisev3130_zad2.exe
C:\Users\HP\Desktop\VS po info\KPisev3130_zad2\KPisev3130_zad2\bin\Debug\netcoreapp3.1\KPisev3130_zad2.deps.json
C:\Users\HP\Desktop\VS po info\KPisev3130_zad2\KPisev3130_zad2\bin\Debug\netcoreapp3.1\KPisev3130_zad2.runtimeconfig.json
C:\Users\HP\Desktop\VS po info\KPisev3130_zad2\KPisev3130_zad2\bin\Debug\netcoreapp3.1\KPisev3130_zad2.runtimeconfig.dev.json
C:\Users\HP\Desktop\VS po info\KPisev3130_zad2\KPisev3130_zad2\bin\Debug\netcoreapp3.1\KPisev3130_zad2.dll
C:\Users\HP\Desktop\VS po info\KPisev3130_zad2\KPisev3130_zad2\bin\Debug\netcoreapp3.1\KPisev3130_zad2.pdb
C:\Users\HP\Desktop\VS po info\KPisev3130_zad2\KPisev3130_zad2\obj\Debug\netcoreapp3.1\KPisev3130_zad2.csprojAssemblyReference.cache
C:\Users\HP\Desktop\VS po info\KPisev3130_zad2\KPisev3130_zad2\obj\Debug\netcoreapp3.1\KPisev3130_zad2.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\VS po info\KPisev3130_zad2\KPisev3130_zad2\obj\Debug\netcoreapp3.1\KPisev3130_zad2.AssemblyInfo.cs
C:\Users\HP\Desktop\VS po info\KPisev3130_zad2\KPisev3130_zad2\obj\Debug\netcoreapp3.1\KPisev3130_zad2.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\VS po info\KPisev3130_zad2\KPisev3130_zad2\obj\Debug\netcoreapp3.1\KPisev3130_zad2.dll
C:\Users\HP\Desktop\VS po info\KPisev3130_zad2\KPisev3130_zad2\obj\Debug\netcoreapp3.1\KPisev3130_zad2.pdb
C:\Users\HP\Desktop\VS po info\KPisev3130_zad2\KPisev3130_zad2\obj\Debug\netcoreapp3.1\KPisev3130_zad2.genruntimeconfig.cache
