C:\Users\HP\Desktop\VS po info\KPisev3031_zad1\KPisev3031_zad1\bin\Debug\netcoreapp3.1\KPisev3031_zad1.exe
C:\Users\HP\Desktop\VS po info\KPisev3031_zad1\KPisev3031_zad1\bin\Debug\netcoreapp3.1\KPisev3031_zad1.deps.json
C:\Users\HP\Desktop\VS po info\KPisev3031_zad1\KPisev3031_zad1\bin\Debug\netcoreapp3.1\KPisev3031_zad1.runtimeconfig.json
C:\Users\HP\Desktop\VS po info\KPisev3031_zad1\KPisev3031_zad1\bin\Debug\netcoreapp3.1\KPisev3031_zad1.runtimeconfig.dev.json
C:\Users\HP\Desktop\VS po info\KPisev3031_zad1\KPisev3031_zad1\bin\Debug\netcoreapp3.1\KPisev3031_zad1.dll
C:\Users\HP\Desktop\VS po info\KPisev3031_zad1\KPisev3031_zad1\bin\Debug\netcoreapp3.1\KPisev3031_zad1.pdb
C:\Users\HP\Desktop\VS po info\KPisev3031_zad1\KPisev3031_zad1\obj\Debug\netcoreapp3.1\KPisev3031_zad1.csprojAssemblyReference.cache
C:\Users\HP\Desktop\VS po info\KPisev3031_zad1\KPisev3031_zad1\obj\Debug\netcoreapp3.1\KPisev3031_zad1.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\VS po info\KPisev3031_zad1\KPisev3031_zad1\obj\Debug\netcoreapp3.1\KPisev3031_zad1.AssemblyInfo.cs
C:\Users\HP\Desktop\VS po info\KPisev3031_zad1\KPisev3031_zad1\obj\Debug\netcoreapp3.1\KPisev3031_zad1.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\VS po info\KPisev3031_zad1\KPisev3031_zad1\obj\Debug\netcoreapp3.1\KPisev3031_zad1.dll
C:\Users\HP\Desktop\VS po info\KPisev3031_zad1\KPisev3031_zad1\obj\Debug\netcoreapp3.1\KPisev3031_zad1.pdb
C:\Users\HP\Desktop\VS po info\KPisev3031_zad1\KPisev3031_zad1\obj\Debug\netcoreapp3.1\KPisev3031_zad1.genruntimeconfig.cache
